{
  "name": "podboi",
  "version": "0.0.0",
  "description": "Bulk download and tag podcast feeds!",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwaresoft/podboi.git"
  },
  "keywords": [
    "podcast"
  ],
  "author": "jwaresoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwaresoft/podboi/issues"
  },
  "homepage": "https://github.com/jwaresoft/podboi#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "fast-xml-parser": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "vitest": "^2.1.3"
  }
}
